PORT = 8082
NODE_ENV= development
MAX_NUMBER_SCHEDULE=10
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=khanhduy8768@gmail.com
MAIL_PASSWORD=jtntjwmssiljipok
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=khanhduy8768@gmail.com
MAIL_FROM_NAME=${APP_NAME}
URL_REACT=http://localhost:3000

DB_SSL=1
DB_HOST=db.gsgemhlioxnqekvyllib.supabase.co
DB_DATABASE_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=Daicaratu1@
DB_PORT=5432
DB_DIALECT=postgres